<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:onClick="basicMap"
        style="@android:style/Animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_basic"
        android:layout_gravity="center_horizontal" />
    <Button
        android:onClick="mapType"
        style="@android:style/Animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_type"
        android:layout_gravity="center_horizontal" />
    <Button
        android:onClick="mapWithAnim"
        style="@android:style/Animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_anim"
        android:layout_gravity="center_horizontal" />
    <Button
        android:onClick="mapWithIcon"
        style="@android:style/Animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_icon"
        android:layout_gravity="center_horizontal" />
    <Button
        android:onClick="mapWithArea"
        style="@android:style/Animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_area"
        android:layout_gravity="center_horizontal" />
    <Button
        android:onClick="mapWithStreetView"
        style="@android:style/Animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_street_view"
        android:layout_gravity="center_horizontal" />



</LinearLayout>