<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_main_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC0000"
    tools:context="bd.parvez.onlineradio.MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ad_list"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#FF4444"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#FF4444"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/list_ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/et_list_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="70"
                            android:background="#FFFFFF"
                            android:hint="Search"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/img_list_add_btton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="20"
                            android:onClick="addtoDB"
                            android:src="@mipmap/add_radio" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/list_ll_search" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#FF4444"
                    android:padding="5dp">

                    <ListView
                        android:id="@+id/ll_custom_list_fav"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#FF4444"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/list_ll_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/et_list_path"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="70"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Path"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/img_list_change_path"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="20"
                            android:onClick="changePath"
                            android:src="@mipmap/files_path" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_list_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/list_ll_path" />


                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id_radio_list" />
</RelativeLayout>
