<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4444"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/img_custom_ll_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@mipmap/play" />

        <TextView
            android:id="@+id/tv_custom_ll_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical|center_horizontal"
            android:text="Name"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_custom_ll_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@mipmap/fav_dis" />
    </LinearLayout>
</LinearLayout>