<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC0000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tit_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF4444"
        android:padding="10dp"
        android:text="Change Directory:"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_custom_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tit_path"
        android:background="#FFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_custom_path"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_custom_path"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_ok_custom_path"
            android:background="#FF4444"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CANCEL"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ok_custom_path"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:background="#FF4444"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>
