<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC0000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4444"
        android:padding="10dp"
        android:text="Add Alarm:"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TimePicker
        android:id="@+id/timePicker_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF4444" />

    <EditText
        android:id="@+id/alarm_name_timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:hint="Enter Alarm Name:"
        android:padding="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_alarm_add"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_ok_alarm_add"
            android:background="#FF4444"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CANCEL"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ok_alarm_add"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:background="#FF4444"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
